<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>PIKATALKS-Realtime Node Socket.io chat app</title>
  <script defer src="http://localhost:8000/socket.io/socket.io.js"></script>
  <script defer src="js/client.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="screen and (max-width:990px)" href="css/phone.css">
  <link rel="stylesheet" media="screen and (max-width:580px)" href="css/phone1.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
<style>
    
 body { 
    padding: 0px;
    background-color: white;
    color: white;
    font-size: 25px;
      }
      
.dark-mode {
  background-color: rgb(6 36 59 / 85%);;
    /* background-color: #3d3d3d; */
    color: white;
    } 
  
    .container{
    margin: 38px auto;
    height: 77vh;
    border: 1px solid #aeb2b2;
    width: 95%;
    padding: 1px;
    overflow-y: auto;
    border-radius: 13px;
    margin-bottom: 23px;
    background-color: #d8d8d8;
    background: url(../background.jpg)no-repeat center center/cover;
    }
/* dark theme chat bg */
  .bgchange {
    background-color: #3d3d3d;
    background: url(../darkbg.jpg)no-repeat center center/cover;
    border: 1px solid rgb(26, 25, 25)
  }

  .btn{
  cursor: pointer;
  border: 3px solid black;
  color: white;
  border-radius: 6px;
  height: 47px;
  padding: 0px 9px;
  padding-left: 0px;
  padding-right: 15px;
  width: 7%;
  margin: 0px 6px;
  font-size: 20px;
  background: url(../send.svg)no-repeat 90% center;
  background-color: rgb(6, 6, 123);
}
  .btn:hover{
  background-color:rgb(14, 38, 57);
  color: white;
}
  .btn:active{
  background-color: rgb(60, 57, 60);
  box-shadow: 2px 2px black;
  transform: translateY(4px);
  color: white;
}
/* dark theme send button */
  .bt {
    background-color: #02092b;
    color: white;
    border: 3px solid wheat;
  }

</style>
  </head>

<body onLoad="initClock()" id="bd">

  <nav class="start" id="start">
    <ul>
      <li class="logo" id="logo"><img src="logo.png" alt="PIKATALKS">PIKATALKS</li>
      <li class="buton" id="quoteBtn1" onclick="getNewQuote()" >Quote Of The Day</button>
      </li>
      <li>
        <svg xmlns="http://www.w3.org/2000/svg" data-bs-toggle="tooltip" data-bs-placement="bottom"
        data-bs-custom-class="custom-tooltip" data-bs-title="Night Mode" width="23" height="23" fill="currentColor"
        class="bi bi-moon-stars-fill" viewBox="0 0 16 16" id="btn1" class="btn1" onclick="darkMode()">
        <path
          d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z" />
        <path
          d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z" />
      </svg>
      
      </li>
      <li id="timedate" class="timedate">
          <a id="mon">January</a>
          <a id="d">1</a>,
          <a id="y">0</a><br />
          <a id="h">12</a> :
          <a id="m">00</a>:
          <a id="s">00</a>
      </li>
    </ul>

  </nav>

  <script>
    function darkMode() {
      var element = document.body;
      document.getElementById('container').classList.toggle("bgchange");
      element.classList.toggle("dark-mode");
      
      document.getElementById('start').classList.toggle("navi");
      document.getElementById('logo').classList.toggle("lg");
      document.getElementById('timedate').classList.toggle("ttt");
      document.getElementById('btn').classList.toggle("bt");
      document.getElementById('btn1').classList.toggle("dd");
      document.getElementById('messageInp').classList.toggle("inp");

    }

    // function for cards(){
    function hideOverlay(){
    document.getElementById('overlay').style.display="none"
}

const getNewQuote = async () =>
{
document.getElementById('overlay').style.display="flex"
  var url='http://quotes.stormconsultancy.co.uk/random.json';
  const response=await fetch(url);
  const allQuotes = await response.json();
  let quote1=allQuotes.quote;
  document.getElementById('quote').innerText=quote1;
  document.getElementById('author').innerText=allQuotes.author;   
} 
   </script>

<div class="container " id="container">
</div>

<!-- type nd send msg -->
<div class="send">
  <form action="#" id="send-container">
    <input type="text" name="messageInp" id="messageInp">
    <button class="btn" id="btn" type="submit">Send</button>
    <button type="submit" id="sendsvg" >

      <svg  xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-send-fill" viewBox="0 0 16 16">
        <path d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855H.766l-.452.18a.5.5 0 0 0-.082.887l.41.26.001.002 4.995 3.178 3.178 4.995.002.002.26.41a.5.5 0 0 0 .886-.083l6-15Zm-1.833 1.89L6.637 10.07l-.215-.338a.5.5 0 0 0-.154-.154l-.338-.215 7.494-7.494 1.178-.471-.47 1.178Z"/>
      </svg>
    </button>
  </form>
</div>

<!-- card display -->
<div id="overlay" style="display: none;" >    
  <div class="card" id="quotecard" style="width: 55%;border: 3px solid black;text-align: center;" >
      <img style="opacity:0.8 ;" src="https://source.unsplash.com/1600x900/?nature" class="card-img-top" alt="...">
      <div class="card-body" style="background-color: #dfdede;color: black;overflow-y: scroll;
      max-height: 31vh;">
          <h3 class="card-title">Welcome!!!</h3>
          <p class="card-text" id="quote" >Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <p id="author"></p>
          <button class="btn2" id="btn2" onclick="hideOverlay()" >Go to PIKATALKS</button>
      </div>
  </div>
</div>

<!-- tooltip for card -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
  crossorigin="anonymous"></script>
<script>const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
  const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))</script>

  </body>
</html>